# SpaceInvaders

./: .gitignore  .travis.yml  LICENSE  README.md  client.sh  getDoc.sh  msg.txt  pom.xml  server.sh
config/: client.json  resources.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/spaceinvaders/: Config.html  SpaceInvaders.html  package-frame.html  package-summary.html  package-tree.html
doc/spaceinvaders/client/: Client.html  ClientConfig.html  ResourcesConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/spaceinvaders/command/: Command.html  CommandBuilder.html  CommandDirector.html  ProtocolEnum.html  package-frame.html  package-summary.html  package-tree.html
doc/spaceinvaders/exceptions/: CommandNotFoundException.html  IllegalPortNumberException.html  InvalidServerAddressException.html  InvalidUserNameException.html  ServerNotFoundException.html  SocketOpeningException.html  package-frame.html  package-summary.html  package-tree.html
doc/spaceinvaders/game/: Entity.html  EntityEnum.html  GameConfig.EntityConfig.html  GameConfig.FrameConfig.html  GameConfig.Speed.html  GameConfig.SpeedConfig.html  GameConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/spaceinvaders/server/: Server.html  package-frame.html  package-summary.html  package-tree.html
doc/spaceinvaders/utility/: AutoSwitch.html  Chain.html  Couple.html  Service.html  ServiceController.html  ServiceState.html  package-frame.html  package-summary.html  package-tree.html
resources/: ufo.psd
src/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/doc/spaceinvaders/: Config.html  SpaceInvaders.html  package-frame.html  package-summary.html  package-tree.html
src/spaceinvaders/: Config.java  SpaceInvaders.java
src/spaceinvaders/client/: Client.java  ClientConfig.java  (+2 more)
(+445 files in other folders)
